<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.emwauniforms.co.ke</title>
</head>
<style>
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    header {
        background-color: #000000;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    section {
        padding: 20px;
        margin: 10px 0;
        background-color: #fff;
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        }
        h1 {
            font-size: 2em;
            margin: 0;
            color: red;
        }

    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>EMWAFASHIONS AND DESIGNS</h1>
    </header>
    <section>double section</section>
    <section>triple section</section>
    <section>last section</section>
    <footer>@ emwafashions where design meets elegance.</footer>
</body>
</html>
